{
  "name": "crossbar-nodejs",
  "version": "2.0.0",
  "homepage": "https://github.com/kazoo-community/crossbar-nodejs",
  "description": "Node.js SDK for Kazoo apis",
  "main": "./lib/crossbar.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kazoo-community/crossbar-nodejs"
  },
  "keywords": [
    "api",
    "crossbar",
    "kazoo",
    "sdk"
  ],
  "author": "Peter Defebvre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kazoo-community/crossbar-nodejs/issues"
  },
  "dependencies": {
    "mustache": "^3.0.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "engine": "node >= 0.10.0",
  "devDependencies": {
    "chai": "^4.2.0",
    "jest": "^24.1.0"
  },
  "scripts": {
    "test": "jest --coverage tests"
  }
}
